<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="oglindire">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>60</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Oglindire</string>
    </property>
   </widget>
   <widget class="QPushButton" name="text">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>240</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>putText()</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="animatie">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Animatie</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="dialog">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>100</y>
      <width>261</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="salvare_imagine">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>280</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Salvare</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setFrame">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>251</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Fundal</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>907</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuT02">
    <property name="title">
     <string>T02</string>
    </property>
   </widget>
   <addaction name="menuT02"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
